# Code-Sample

DATN/app/: build.gradle  proguard-rules.pro
DemoCardView/app/: build.gradle
DemoFacebookComment/app/: build.gradle
DemoFirebaseNotification/: build.gradle
DemoFirebaseNotification/app/: build.gradle
DemoFloatingLabelForEditext/app/: build.gradle
DemoGlideImageApp/app/: build.gradle
DemoGoogleMap/app/: build.gradle
DemoIntentService/: readme.quannv.txt
DemoIntentService/app/: build.gradle
DemoIntroSlider/app/: build.gradle
DemoLoginFirebase/: build.gradle  read me.docx
DemoLoginFirebase/app/: build.gradle  google-services.json
DemoLoginFirebase/app/src/androidTest/java/com/example/ngoquan/demofirebasenotification/: ApplicationTest.java
DemoLoginFirebase/app/src/main/: AndroidManifest.xml
DemoLoginFirebase/app/src/main/java/com/example/ngoquan/demofirebasenotification/: Customer.java  DatabaseRealTimeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ResetPasswordActivity.java  SignUpActivity.java  User.java  UserDetailActivity.java
DemoLoginFirebase/app/src/main/java/com/example/ngoquan/demofirebasenotification/activity/: LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  ResetPasswordActivity.java
DemoLoginFirebase/app/src/main/res/layout/: activity_database_realtime.xml  activity_login.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_detail.xml  content_database_realtime.xml  content_login.xml  content_sign_in.xml  content_sign_up.xml  content_user_detail.xml
DemoLoginFirebase/app/src/main/res/menu/: menu_main.xml
DemoLoginFirebase/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoLoginFirebase/app/src/test/java/com/example/ngoquan/demofirebasenotification/: ExampleUnitTest.java
DemoTabs/app/: build.gradle
DemoUseVolley/: readme.quannv.txt
(+476 files in other folders)
