<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="ngovanquan_803656.datn.activity.qldm.TinhTrangVatLyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý Tình trạng vật lý"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tên TTVL :"
                    android:layout_weight="0.3"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_MaTTVL"
                    android:visibility="gone"/>
                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="Tên tình trạng vật lý ..."
                    android:id="@+id/txt_TenTTVL"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú:"
                    android:layout_weight="0.3"
                    android:textStyle="bold"/>
                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="Ghi chú ..."
                    android:id="@+id/txt_GhiChu"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="STT:"
                    android:layout_weight="0.3"
                    android:textStyle="bold"/>
                <EditText android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:inputType="number"
                    android:hint="Số thứ tự ..."
                    android:id="@+id/txt_STT"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Kích hoạt:"
                    android:layout_weight="0.3"
                    android:textStyle="bold"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="0.7"
                    android:id="@+id/cb_Active" />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_addnew"
                android:id="@+id/btn_AddNew"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_update"
                android:id="@+id/btn_Update"
                android:visibility="gone"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_cancel"
                android:id="@+id/btn_Cancel"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:id="@+id/txt_SearchValue"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:id="@+id/spn_SearchType"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Tìm kiếm"
                android:id="@+id/btn_Search"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="STT"
                android:layout_weight="1"
                android:lines="2"
                android:textStyle="bold"
                android:maxEms="10"
                android:padding="3dp"
                android:background="@drawable/custom_header_listview"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:lines="2"
                android:maxEms="10"
                android:textStyle="bold"
                android:text="Mã TTVL"
                android:singleLine="false"
                android:padding="3dp"
                android:background="@drawable/custom_header_listview"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:lines="2"
                android:maxEms="10"
                android:textStyle="bold"
                android:text="Tên TTVL"
                android:padding="3dp"
                android:background="@drawable/custom_header_listview"/>
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:lines="2"-->
                <!--android:textStyle="bold"-->
                <!--android:maxEms="10"-->
                <!--android:text="Ghi chú"-->
                <!--android:padding="3dp"-->
                <!--android:background="@drawable/custom_header_listview"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:lines="2"-->
                <!--android:maxEms="10"-->
                <!--android:text="Số thứ tự"-->
                <!--android:textStyle="bold"-->
                <!--android:padding="3dp"-->
                <!--android:background="@drawable/custom_header_listview"/>-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:maxEms="10"
                android:text="Trạng thái"
                android:padding="3dp"
                android:textStyle="bold"
                android:background="@drawable/custom_header_listview"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:lines="2"
                android:maxEms="10"
                android:text="Thao tác"
                android:padding="3dp"
                android:textStyle="bold"
                android:background="@drawable/custom_header_listview"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_TTVL"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_button"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

        </LinearLayout>

    </LinearLayout>


</ScrollView>
