<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="ngovanquan_803656.datn.activity.AddNewAndUpdateHoSoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#3C8DBC">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.2"
            android:text="Quản lý Hồ sơ"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:singleLine="true"
            android:lines="1"
            android:id="@+id/txt_head"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:src="@drawable/delete"
            android:id="@+id/btn_close"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8"
        android:fillViewport="true"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_view_as_list"
                    android:id="@+id/img_header" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đường dẫn"
                    android:id="@+id/txt_header"
                    android:layout_marginTop="5dp"
                    android:singleLine="false"
                    android:lines="2"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Hộp số :"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <!--<EditText-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/txt_MaCDSD"-->
                    <!--android:visibility="gone"/>-->
                    <Spinner android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.7"
                        android:hint="Tên chế độ sử dụng ..."
                        android:id="@+id/spn_maHopHS"
                        android:background="@drawable/design_spinner"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Hồ sơ số:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Hồ sơ số ..."
                        android:id="@+id/txt_hoSoSo"
                        android:background="@drawable/design_edittext"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mục lục số:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Mục lục số ..."
                        android:id="@+id/txt_mucLucSo"
                        android:background="@drawable/design_edittext"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="KHTT:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Ký hiệu thông tin ..."
                        android:id="@+id/txt_KHTT"
                        android:background="@drawable/design_edittext"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ngôn ngữ:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <Spinner android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.7"
                        android:id="@+id/spn_ngonNgu"
                        android:background="@drawable/design_spinner"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tiêu đề hồ sơ:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Tiêu đề hồ sơ ..."
                        android:id="@+id/txt_tieuDeHS"
                        android:background="@drawable/design_edittext"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Chú giải:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Chú giải ..."
                        android:id="@+id/txt_chuGiai"
                        android:background="@drawable/design_edittext"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Thời gian bắt đầu:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Ngày/Tháng/Năm ..."
                        android:id="@+id/txt_TGBD"
                        android:background="@drawable/design_edittext"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Thời gian kết thúc:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Ngày/Tháng/Năm ..."
                        android:id="@+id/txt_TGKT"
                        android:background="@drawable/design_edittext"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bút tích:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Bút tích ..."
                        android:id="@+id/txt_butTich"
                        android:background="@drawable/design_edittext"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Thời hạn bảo quản:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <Spinner android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.7"
                        android:id="@+id/spn_THBQ"
                        android:background="@drawable/design_edittext"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Số lượng tờ:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Số lượng tờ ..."
                        android:id="@+id/txt_SLT"
                        android:background="@drawable/design_edittext"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Chế độ sử dụng:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <Spinner android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.7"
                        android:id="@+id/spn_CDSD"
                        android:background="@drawable/design_edittext"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tình trạng vật lý:"
                        android:layout_weight="0.3"
                        android:textStyle="bold"/>
                    <Spinner android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.7"
                        android:id="@+id/spn_TTVL"
                        android:background="@drawable/design_edittext"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="30dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_addnew"
                    android:id="@+id/btn_AddNew"
                    android:background="@drawable/design_button"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_update"
                    android:id="@+id/btn_Update"
                    android:visibility="gone"
                    android:background="@drawable/design_button"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_cancel"
                    android:id="@+id/btn_Cancel"
                    android:background="@drawable/design_button"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
