<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/logo"
        android:layout_alignParentLeft="true"
        android:id="@+id/img_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang chu"
        android:layout_toRightOf="@+id/img_logo"
        android:id="@+id/txt_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người sử dụng:"
        android:layout_toLeftOf="@+id/txt_account"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_NSD"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin"
        android:layout_toLeftOf="@+id/btn_logout"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:id="@+id/txt_account"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_not_secure"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_logout"/>
</RelativeLayout>