<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">
    <ListView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/lv_qllt"
        android:choiceMode="singleChoice" />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_header">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_view_as_list"
                    android:id="@+id/img_header"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm nhanh"
                    android:id="@+id/txt_header"
                    android:layout_toRightOf="@+id/img_header"
                    android:layout_marginTop="5dp"
                    android:singleLine="false"
                    android:lines="3"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_addnew"
                    android:id="@+id/btn_AddNew"
                    android:background="@drawable/design_button"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_SearchValue"
                    android:hint="Giá trị TK..."
                    android:background="@drawable/design_edittext" />
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:id="@+id/spn_SearchType"
                    android:background="@drawable/design_spinner"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Search"
                    android:text="@string/btn_search"
                    android:background="@drawable/design_button"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:columnWidth="150dp"
                android:id="@+id/grid_view"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="10dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/ll_detail">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="STT"
                    android:layout_weight="1"
                    android:lines="2"
                    android:textStyle="bold"
                    android:maxEms="10"
                    android:padding="3dp"
                    android:background="@drawable/custom_header_listview"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:lines="2"
                    android:maxEms="10"
                    android:textStyle="bold"
                    android:text="Tác giả"
                    android:singleLine="false"
                    android:padding="3dp"
                    android:background="@drawable/custom_header_listview"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:lines="2"
                    android:maxEms="10"
                    android:textStyle="bold"
                    android:text="Trích yếu nội dung"
                    android:padding="3dp"
                    android:background="@drawable/custom_header_listview"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:lines="2"
                    android:maxEms="10"
                    android:text="Thao tác"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:background="@drawable/custom_header_listview"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_vanBan"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_button"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="gone">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F"
                    android:id="@+id/btn_first"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B"
                    android:id="@+id/btn_back"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J"
                    android:id="@+id/btn_jump_back"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="1"
                    android:id="@+id/btn_1"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="2"
                    android:id="@+id/btn_2"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="3"
                    android:id="@+id/btn_3"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="4"
                    android:id="@+id/btn_4"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:id="@+id/btn_5"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J"
                    android:id="@+id/btn_jump_next"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="N"
                    android:id="@+id/btn_next"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E"
                    android:id="@+id/btn_end"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>