<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#F5F5F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phong"
            android:id="@+id/img_phong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phông tài liệu"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_phong"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exp_listview"
        android:choiceMode="singleChoice"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

</LinearLayout>