<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_STT"
        android:text="STT"
        android:layout_weight="1"
        android:lines="2"
        android:maxEms="10"
        android:padding="3dp"
        android:background="@drawable/custom_textview"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:lines="2"
        android:maxEms="10"
        android:id="@+id/txt_soKHVB"
        android:text="Số ký hiệu VB"
        android:singleLine="false"
        android:padding="3dp"
        android:background="@drawable/custom_textview"
        android:textColor="@color/text_color"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hoSoSo"
        android:layout_weight="1"
        android:lines="2"
        android:maxEms="10"
        android:text="Hồ sơ số"
        android:padding="3dp"
        android:background="@drawable/custom_textview"/>

    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/txt_hopHoSo"-->
        <!--android:layout_weight="1"-->
        <!--android:lines="2"-->
        <!--android:maxEms="10"-->
        <!--android:text="Hộp số"-->
        <!--android:padding="3dp"-->
        <!--android:background="@drawable/custom_textview"/>-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_trichYeu"
        android:layout_weight="6"
        android:lines="2"
        android:maxEms="10"
        android:text="Trích yếu ND"
        android:padding="3dp"
        android:background="@drawable/custom_textview"
        android:textColor="@color/text_color"/>
</LinearLayout>