<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_STT"
        android:text="STT"
        android:layout_weight="1"
        android:lines="2"
        android:maxEms="10"
        android:padding="3dp"
        android:background="@drawable/custom_textview"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_tenPhong"
        android:text="Tên phông"
        android:layout_weight="4.5"
        android:lines="2"
        android:maxEms="10"
        android:padding="3dp"
        android:background="@drawable/custom_textview"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:lines="2"
        android:maxEms="10"
        android:id="@+id/txt_soHopHS"
        android:text="Số hộp HS"
        android:singleLine="false"
        android:padding="3dp"
        android:background="@drawable/custom_textview"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_soHoSo"
        android:layout_weight="1.5"
        android:lines="2"
        android:maxEms="10"
        android:text="Số hồ sơ"
        android:padding="3dp"
        android:background="@drawable/custom_textview" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_soVanBan"
        android:layout_weight="1.5"
        android:lines="2"
        android:maxEms="10"
        android:text="Số văn bản"
        android:padding="3dp"
        android:background="@drawable/custom_textview" />

</LinearLayout>