<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@color/Lavender">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/checkBox"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genre"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/checkBox"
        android:text="Genre"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:layout_alignParentRight="true"
        android:textColor="@color/Gray"
        android:text="2016"/>

</RelativeLayout>